[pytest]
addopts = -p no:warnings -s -r xX -v --html=./.report/tests-report.html --alluredir=./.allure-report --self-contained-html
log_cli = true
log_level = INFO

markers =
    API: Api test.
    WEB: Frontend test.
    SMOKE: Smoke test.

